[CustomMessages]
sp.IDP_FormCaption           =Descargar archivos adicionales
sp.IDP_FormDescription       =Por favor, espere mientras se descargan archivos adicionales...
sp.IDP_TotalProgress         =Progression générale:
sp.IDP_CurrentFile           =El progreso general:
sp.IDP_File                  =Archivo:
sp.IDP_Speed                 =Velocidad:
sp.IDP_Status                =Estado:
sp.IDP_ElapsedTime           =Tiempo transcurrido:
sp.IDP_RemainingTime         =Tiempo restante:
sp.IDP_DetailsButton         =Detalles
sp.IDP_HideButton            =Ocultar
sp.IDP_RetryButton           =Reintentar
sp.IDP_IgnoreButton          =Pasar por alto
sp.IDP_KBs                   =KB/s
sp.IDP_MBs                   =MB/s
sp.IDP_X_of_X                =%.2f de %.2f
sp.IDP_KB                    =KB
sp.IDP_MB                    =MB
sp.IDP_GB                    =GB
sp.IDP_Initializing          =
sp.IDP_GettingFileInformation=Archivo de información de recuperación ...
sp.IDP_StartingDownload      =Iniciando descarga ...
sp.IDP_Connecting            =Iniciar la sesión...
sp.IDP_Downloading           =Descargan...
sp.IDP_DownloadComplete      =Descarga completa
sp.IDP_DownloadFailed        =Descarga interrumpida
sp.IDP_CannotConnect         =No se puede conectar
sp.IDP_CancellingDownload    =
sp.IDP_Unknown               =Desconocido
sp.IDP_DownloadCancelled     =
sp.IDP_RetryNext             =Lo sentimos, el archivo no se pudo descargar. Haga clic en Reintentar para intentarlo de nuevo para descargar, o haga clic en Siguiente para continuar la instalación.
sp.IDP_RetryCancel           =Lo sentimos, el archivo no se pudo descargar. Haga clic en Reintentar para intentarlo de nuevo para descargar, o en Cancelar para completar la instalación.
sp.IDP_FilesNotDownloaded    =
sp.IDP_HTTPError_X           =
sp.IDP_400                   =
sp.IDP_401                   =
sp.IDP_404                   =
sp.IDP_407                   =???
sp.IDP_500                   =
sp.IDP_502                   =
sp.IDP_503                   =
