; Dependencies

#ifdef MIDI_Dependencies
[Components]
Name: "dependencies"; Description: {cm:MIDI_Component_Dependency}; Types: custom;

[CustomMessages]
; Locale IDs assigned by Microsoft
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
MIDI_lcid=1033
fr.MIDI_lcid=1036
de.MIDI_lcid=1031
fi.MIDI_lcid=1035
sp.MIDI_lcid=1034
nl.MIDI_lcid=1043
it.MIDI_lcid=1040
pl.MIDI_lcid=1045
ru.MIDI_lcid=1049

; http://timtrott.co.uk/culture-codes/
MIDI_DotNetLanguage=ENU
fr.MIDI_DotNetLanguage=FRA
de.MIDI_DotNetLanguage=DEU
fi.MIDI_DotNetLanguage=FIN
sp.MIDI_DotNetLanguage=ESN
nl.MIDI_DotNetLanguage=NLD
it.MIDI_DotNetLanguage=ITA
pl.MIDI_DotNetLanguage=POL
ru.MIDI_DotNetLanguage=RUS
  
#endif