

; -------------------------------------------------------------------------------------------------------
; Contain only messages to translate
; -------------------------------------------------------------------------------------------------------
[CustomMessages]
MIDI_AskForUninstall=Do you want to uninstall the previous installation of the application '%1' ?
fr.MIDI_AskForUninstall=Voulez-vous désinstaller la précédente installation de l'application '%1' ?
de.MIDI_AskForUninstall=Wollen Sie die vorherige Installation der Anwendung zu deinstallieren '%1' ?
fi.MIDI_AskForUninstall=Haluatko poistaa edellisen sovelluksen asennus '%1' ?
sp.MIDI_AskForUninstall=¿Quieres desinstalar la instalación anterior de la aplicación '%1' ?
nl.MIDI_AskForUninstall=Wilt u de vorige installatie van de applicatie te verwijderen '%1' ?
it.MIDI_AskForUninstall=Vuoi disinstallare l'installazione precedente dell'applicazione '%1' ?
pl.MIDI_AskForUninstall=Czy chcesz odinstalować poprzednią instalację aplikacji '%1' ?
ru.MIDI_AskForUninstall=Вы хотите, чтобы удалить предыдущую установку приложения '%1' ?

MIDI_CustomInstallType=Custom installation
fr.MIDI_CustomInstallType=Installation personnalisée
de.MIDI_CustomInstallType=Benutzerdefinierte installation
fi.MIDI_CustomInstallType=Mukautettu asennus
sp.MIDI_CustomInstallType=Instalación personalizada
nl.MIDI_CustomInstallType=Aangepaste installatie
it.MIDI_CustomInstallType=Installazione personalizzata
pl.MIDI_CustomInstallType=Instalacja niestandardowa
ru.MIDI_CustomInstallType=Выборочная установка

; -------------------------------------------------------------------------------------------------------
; Pre-defined components
; -------------------------------------------------------------------------------------------------------
MIDI_Component_Main=Main program
fr.MIDI_Component_Main=Programme principal
de.MIDI_Component_Main=Hauptprogramm 
fi.MIDI_Component_Main=Pääohjelma
sp.MIDI_Component_Main=Programa principal
nl.MIDI_Component_Main=Hoofdprogramma
it.MIDI_Component_Main=Programma principale
pl.MIDI_Component_Main=Główny program
ru.MIDI_Component_Main=Основная программа

MIDI_Component_Help=Help
fr.MIDI_Component_Help=Aide
de.MIDI_Component_Help=Hilfe
fi.MIDI_Component_Help=Auttaa
sp.MIDI_Component_Help=Ayuda
nl.MIDI_Component_Help=Hulp
it.MIDI_Component_Help=Aiuto
pl.MIDI_Component_Help=Pomoc
ru.MIDI_Component_Help=Помогите

MIDI_Component_Dependency=Dependencies
fr.MIDI_Component_Dependency=Dépendances
de.MIDI_Component_Dependency=Abhängigkeiten
fi.MIDI_Component_Dependency=Riippuvuudet
sp.MIDI_Component_Dependency=Dependencias
nl.MIDI_Component_Dependency=Afhankelijkheden
it.MIDI_Component_Dependency=Dipendenze
pl.MIDI_Component_Dependency=Zależności
ru.MIDI_Component_Dependency=зависимости

MIDI_Component_Samples=Samples
fr.MIDI_Component_Samples=Exemples
de.MIDI_Component_Samples=Proben
fi.MIDI_Component_Samples=Näytteet
sp.MIDI_Component_Samples=Las muestras
nl.MIDI_Component_Samples=Samples
it.MIDI_Component_Samples=Campioni
pl.MIDI_Component_Samples=Próbki
ru.MIDI_Component_Samples=Oбразцы

; -------------------------------------------------------------------------------------------------------
; Dependencies
; -------------------------------------------------------------------------------------------------------
;MIDI_win_sp_title=Windows %1 Service Pack %2

MIDI_DependenciesDir=Dependencies

MIDI_DepDownload_Msg=The following applications are required before setup can continue: %n%n%1%nDownload and install now?
fr.MIDI_DepDownload_Msg=Les applications suivantes sont requises avant que l'installation ne puisse se poursuivre: %n%n%1%nTélécharger et installer maintenant?
de.MIDI_DepDownload_Msg=Die folgenden Programme werden benötigt bevor das Setup fortfahren kann: %n%n%1%nJetzt downloaden und installieren?
fi.MIDI_DepDownload_Msg=Seuraavat sovellukset ovat tarpeen ennen asennuksen voi jatkua: %n%n%1%Lataa ja asenna nyt?
sp.MIDI_DepDownload_Msg=Se requieren las siguientes aplicaciones antes de continuar con la instalación: %n%n%1%Descargar e instalar ahora?
nl.MIDI_DepDownload_Msg=De volgende toepassingen zijn nodig vóór de installatie kunt doorgaan: %n%n%1%Download en installeer nu?
it.MIDI_DepDownload_Msg=Le seguenti applicazioni sono necessari per continuare l'installazione: %n%n%1%Scaricare e installare ora?
pl.MIDI_DepDownload_Msg=Wymagane są następujące aplikacje przed konfiguracja może kontynuować: %n%n%1%Pobierz i zainstaluj teraz?
ru.MIDI_DepDownload_Msg=Следующие приложения требуется перед продолжением установки: %n%n%1%Скачать и установить сейчас?

MIDI_DepAlreadyDownloaded_MemoTitle=Dependencies already installed
fr.MIDI_DepAlreadyDownloaded_MemoTitle=Dépendances déjà installées
de.MIDI_DepAlreadyDownloaded_MemoTitle=Abhängigkeiten bereits installiert
fi.MIDI_DepAlreadyDownloaded_MemoTitle=Riippuvuudet jo asennettu
sp.MIDI_DepAlreadyDownloaded_MemoTitle=Dependencias ya instalados
nl.MIDI_DepAlreadyDownloaded_MemoTitle=Afhankelijkheden al geïnstalleerd
it.MIDI_DepAlreadyDownloaded_MemoTitle=Dipendenze già installati
pl.MIDI_DepAlreadyDownloaded_MemoTitle=Zależności już zainstalowany
ru.MIDI_DepAlreadyDownloaded_MemoTitle=Зависимости уже установлены

MIDI_DepDownload_MemoTitle=Download dependencies
fr.MIDI_DepDownload_MemoTitle=Téléchargement des dépendances
de.MIDI_DepDownload_MemoTitle=Abhängigkeiten downloaden
fi.MIDI_DepDownload_MemoTitle=Lataa riippuvuudet
sp.MIDI_DepDownload_MemoTitle=Descarga dependencias
nl.MIDI_DepDownload_MemoTitle=Download afhankelijkheden
it.MIDI_DepDownload_MemoTitle=Scarica le dipendenze
pl.MIDI_DepDownload_MemoTitle=Pobierz zależności
ru.MIDI_DepDownload_MemoTitle=Скачать зависимостей

MIDI_DepInstall_MemoTitle=Install dependencies
fr.MIDI_DepInstall_MemoTitle=Installation des dépendances
de.MIDI_DepInstall_MemoTitle=Abhängigkeiten installieren
fi.MIDI_DepInstall_MemoTitle=Asenna riippuvuudet
sp.MIDI_DepInstall_MemoTitle=Instalar las dependencias
nl.MIDI_DepInstall_MemoTitle=Installeer afhankelijkheden
it.MIDI_DepInstall_MemoTitle=Installare le dipendenze
pl.MIDI_DepInstall_MemoTitle=Instalowanie zależnościami
ru.MIDI_DepInstall_MemoTitle=Установка зависимостей

MIDI_DepInstall_Title=Installing dependencies
fr.MIDI_DepInstall_Title=Installation des dépendances en cours
de.MIDI_DepInstall_Title=Installiere Abhängigkeiten
fi.MIDI_DepInstall_Title=Asentaminen riippuvuudet
sp.MIDI_DepInstall_Title=Instalación de dependencias
nl.MIDI_DepInstall_Title=Het installeren van afhankelijkheden
it.MIDI_DepInstall_Title=Installazione di dipendenze
pl.MIDI_DepInstall_Title=Instalacja zależnościami
ru.MIDI_DepInstall_Title=Установка зависимостей

MIDI_DepInstall_Description=Please wait while Setup installs dependencies on your computer.
fr.MIDI_DepInstall_Description=Merci de patienter pendant que le Setup installe les dépendances sur votre ordinateur.
de.MIDI_DepInstall_Description=Warten Sie bitte während Abhängigkeiten auf Ihrem Computer installiert wird.
fi.MIDI_DepInstall_Description=Odota, asennusohjelma asentaa riippuvuuksia tietokoneeseen.
sp.MIDI_DepInstall_Description=Por favor, espere mientras se instala dependencias en su ordenador.
nl.MIDI_DepInstall_Description=Een moment geduld aub Setup installeert afhankelijkheden op uw computer.
it.MIDI_DepInstall_Description=Per favore attendi che viene installato sul computer dipendenze.
pl.MIDI_DepInstall_Description=Poczekaj Instalator instaluje zależności na komputerze.
ru.MIDI_DepInstall_Description=Пожалуйста, подождите, пока программа установки устанавливает зависимости от вашего компьютера.

MIDI_DepInstall_Status=Installing %1...
fr.MIDI_DepInstall_Status=Installation de %1...
de.MIDI_DepInstall_Status=Installiere %1...
fi.MIDI_DepInstall_Status=Asentaminen %1...
sp.MIDI_DepInstall_Status=Instalación %1...
nl.MIDI_DepInstall_Status=Installeren %1...
it.MIDI_DepInstall_Status=Installazione %1...
pl.MIDI_DepInstall_Status=Instalacja %1...
ru.MIDI_DepInstall_Status=Установка %1...

MIDI_DepInstall_Missing=%1 must be installed before setup can continue. Please install %1 and run Setup again.
fr.MIDI_DepInstall_Missing=%1 doit être installé avant que l'installation ne puisse continuer. Merci d'installer %1 et de relancer l'installation.
de.MIDI_DepInstall_Missing=%1 muss installiert werden bevor das Setup fortfahren kann. Bitte installieren Sie %1 und starten Sie das Setup erneut.
fi.MIDI_DepInstall_Missing=%1 on asennettava ennen asennuksen jatkamista. Asenna %1 ja suorita asennus uudelleen.
sp.MIDI_DepInstall_Missing=%1 debe instalarse antes de continuar con la instalación. Por favor, instale %1 y ejecutar el programa de instalación.
nl.MIDI_DepInstall_Missing=%1 moet worden geïnstalleerd vóór de installatie kan worden voortgezet. Installeer %1 en voer Setup opnieuw uit.
it.MIDI_DepInstall_Missing=%1 deve essere installato per continuare l'installazione. Si prega di installare %1 ed eseguire nuovamente l'installazione. 
pl.MIDI_DepInstall_Missing=%1 musi być zainstalowany przed konfiguracja może być kontynuowana. Proszę zainstalować %1 i ponownie uruchomić program instalacyjny.
ru.MIDI_DepInstall_Missing=%1 должен быть установлен до установки может быть продолжена. Пожалуйста, установите %1 и снова запустите программу установки.

MIDI_DepInstall_Error=An error occured while installing the dependencies. Please restart the computer and run the setup again or install the following dependencies manually: %n
fr.MIDI_DepInstall_Error=Une erreur s'est produite pendant l'installation des dépendances. Veuillez redémarrer l'ordinateur et exécuter l'installation à nouveau ou installez cette dépendance manuellement: %n
de.MIDI_DepInstall_Error=Ein Fehler ist während der Installation der Abghängigkeiten aufgetreten. Bitte starten Sie den Computer neu und führen Sie das Setup erneut aus oder installieren Sie die folgenden Abhängigkeiten per Hand: %n
fi.MIDI_DepInstall_Error=Virhe asennettaessa riippuvuuksia. Käynnistä tietokone uudelleen ja suorita asennusohjelma uudelleen tai asentaa seuraavat riippuvuudet käsin: %n
sp.MIDI_DepInstall_Error=Se produjo un error durante la instalación de las dependencias. Por favor, reinicie el equipo y ejecute de nuevo la instalación o instalar las siguientes dependencias manualmente: %n
nl.MIDI_DepInstall_Error=Er is een fout opgetreden tijdens het installeren van de afhankelijkheden. Gelieve de computer opnieuw op en voer de installatie opnieuw uit of de volgende afhankelijkheden handmatig installeren: %n
it.MIDI_DepInstall_Error=Si è verificato un errore durante l'installazione le dipendenze. Si prega di riavviare il computer ed eseguire nuovamente la configurazione o installare le seguenti dipendenze manualmente: %n
pl.MIDI_DepInstall_Error=Wystąpił błąd podczas instalowania zależności. Uruchom ponownie komputer, a następnie ponownie uruchomić setup lub ręcznie zainstalować następujące zależności: %n
ru.MIDI_DepInstall_Error=При установке зависимостей произошла ошибка. Пожалуйста, перезагрузите компьютер и запустите установку снова или установить следующие зависимости вручную: %n

; Define unit size
MIDI_size_unit=MB
fr.MIDI_size_unit=Mo
de.MIDI_size_unit=MB
fi.MIDI_size_unit=MB
sp.MIDI_size_unit=MB
nl.MIDI_size_unit=MB
it.MIDI_size_unit=MB
pl.MIDI_size_unit=MB
ru.MIDI_size_unit=MB